<!doctype HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>COVID-19 Travel Guide</title>
	<style>
	
		/* Horizontal scroll thing looks weird on some devices so needs to be fixed */
	
		body {
			margin: 0;
			overflow: hidden;
			background-color: black;
			color: white; overflow: auto; font-family: Arial;
		}
		@media only screen and (max-width: 992px) {
			table, thead, tbody, tr, th, td {
				display: block; text-align: left;
			}
			h1 {
				font-size: 3em;
			}
		}
		#header {
			background-color: gray;
			text-align: right;
			padding: .5em;
		}
		.links {
			margin-top: 0;
			margin-right: 1em;
			display: inline;
			padding: .5em;
			cursor: pointer;
		}
		@media only screen and (max-width: 992px) {
			#header {
				text-align: center; display: flex; padding: 0;
			}
			.links {
				margin: 0 1em 0 1em; text-align: center; width: 50%; font-size: 1.3em;
			}
		}
		.links:hover {
			background-color: black;
		}
		
		/* --------------------- */
		
		#section {
			width: 50%;
			height: 20em;
			margin: auto;
			text-align: center;
			margin-top: 1em;
			padding: .5em;
			border-radius: 1em;
		}
		#section img {
			height: 100%; width: 100%;
			object-fit: cover;
			border-radius: .2em;
		}
		#mainsection:hover img {
			opacity: .7;
		}
		#section2 {
			margin: auto;
			margin-top: 1.5em;
			width: 50%;
			height: 20em;
			opacity: .8;
			cursor: pointer;
		}
		@media only screen and (max-width: 992px) {
			#section {
				width: 90%;
			}
		}
		#section2 {
			text-align: center;
			background-color: black;
			border-radius: .2em;
		}
		@media only screen and (max-width: 992px) {
			#section2 {
				width: 90%;
			}
		}
		h2 {
			margin-top: 1em;
			margin-left: .5em;
			margin-right: .5em;
		}
		#section2 a, .mainsection2-thing2 a {
			margin: 1em 0 0 1em;
			font-size: .8em;
		}
		#mainsection {
			display: grid;
		}
		#section, #section2 {
			grid-area: 1 / 1;
		}
		#mainsection2 {
			display: flex;
			width: 90%;
			margin: auto;
		}
		#mainsection2 div {
			margin: 1em auto 0 auto;
			height: 20em;
			width: 33em;
			background-color: black;
		}
		h1 {
			width: 90%;
			margin-left: 3em;
		}
		@media only screen and (max-width: 992px) {
			h1 {
				margin-left: 0;
				width: 100%;
				text-align: center;
			}
		}
		.mainsection2-thing {
			display: grid;
			cursor: pointer;
		}
		.mainsection2-thing img {
			height: 100%; width: 100%;
			object-fit: cover;
		}
		.mainsection2-thing div {
			margin: auto;
			margin-bottom: 20em;
			width: 50%;
			height: 20em;
		}
		.mainsection2-thing2, .potato {
			grid-area: 1 / 1;
		}
		.mainsection2-thing2 {
			opacity: .7;
			text-align: center;
		}
		.mainsection2-thing:hover img {
			opacity: .3;
		}
		@media only screen and (max-width: 992px) {
			#mainsection2 {
				overflow-x: scroll;
				overflow-y: hidden;
				white-space: nowrap;
			
				.mainsection2-thing {
					display: inline-block;
				}
			}
			.mainsection2-thing2 p, .mainsection2-thing2 a {
				display: none;
			}
			.mainsection2-thing2 h2 {
				white-space: normal;
			}
		}
		#mainsection3 {
			width: 60%;
			margin: auto;
			display: flex;
		}
		#mainsection3 ul {
			width: 50%;
			text-align: left;
			line-height: 2;
		}
		@media only screen and (max-width: 992px) {
			#mainsection3 {
				width: 90%;
				display: block;
			}
			#mainsection3 ul {
				width: 90%;
				margin: auto;
			}
		}
		a {
			color: white;
		}
	</style>
	<script>
	</script>
</head>
<body>
	<div id="header">
		<a style="color: white; text-decoration: none;" href="https://students.cah.ucf.edu/~ca631855/workshop/" class="links">Home</a>
		<a style="color: white; text-decoration: none;" href="https://students.cah.ucf.edu/~ca631855/workshop/usa.html" class="links">USA</a>
		<a style="color: white; text-decoration: none;" href="https://students.cah.ucf.edu/~ca631855/workshop/world.html" class="links">World</a>
	</div>
	
	<div id="mainsection">
		<div id="section">
			<img src="https://cdn.cnn.com/cnnnext/dam/assets/201014085652-02-covid-19-aguirre-family-phoenix-screengrab-exlarge-169.jpg"> <!-- interchangable image -->
		</div>
		<div id="section2">
			<h2>Arizona family lost their business -- and eight family members -- to Covid-19</h2>
			<p>By Miguel Marquez, Meridith Edwards and Theresa Waldrop, CNN</p>
			<a href="https://www.cnn.com/2020/10/14/us/phoenix-arizona-aguirre-family-covid-deaths/index.html">https://www.cnn.com/2020/10/14/us/phoenix-arizona-aguirre-family-covid-deaths/index.html</a>
		</div>
	</div>
	
	<br>
	<h1>Recent Travel News</h1>
	<div id="mainsection2">
		<div class="mainsection2-thing">
			<div class="potato">
				<img src="https://media2.s-nbcnews.com/j/newscms/2020_41/3419044/201010-north-dakota-coronavirus-mn-1340_0a4751f54f3fe4194f379b1fd0eea98d.fit-2000w.JPG">
			</div>
			<div class="mainsection2-thing2">
				<h2>As US cases rise, Trump's policy panned as a 'dangerous fallacy'</h2>
				<p>By Steve Benen, MSNBC</p>
				<a href="https://www.msnbc.com/rachel-maddow-show/us-cases-rise-trump-s-policy-panned-dangerous-fallacy-n1243513">https://www.msnbc.com/rachel-maddow-show/us-cases-rise-trump-s-policy-panned-dangerous-fallacy-n1243513</a>
			</div>
		</div>
		<div class="mainsection2-thing">
			<div class="potato">
				<img src="https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/bf8cd1e9-236d-4412-9d03-b393df46e309/10d582bf-98cd-4f96-b248-841add2f169a/1280x720/match/931/524/image.jpg?ve=1&tl=1">
			</div>
			<div class="mainsection2-thing2">
				<h2>Trudeau: US-Canada border to remain closed until coronavirus is under control</h2>
				<p>By Paul Best, Fox News</p>
				<a href="https://www.foxnews.com/world/trudeau-border-closed-coronavirus-under-control">https://www.foxnews.com/world/trudeau-border-closed-coronavirus-under-control</a>
			</div>
		</div>
		<div class="mainsection2-thing">
			<div class="potato">
				<img src="https://images.wsj.net/im-243923?width=620&size=1.5">
			</div>
			<div class="mainsection2-thing2">
				<h2>Anthony Fauci Urges Americans To Reconsider Thanksgiving Gatherings Amid Pandemic</h2>
				<p>By Lee Moran, Huffington Post</p>
				<a href="https://www.huffpost.com/entry/anthony-fauci-thanksgiving-warning-coronavirus_n_5f882a08c5b6c5eccffdd3f9?ncid=engmodushpmg00000004">https://www.huffpost.com/entry/anthony-fauci-thanksgiving-warning-coronavirus_n_5f882a08c5b6c5eccffdd3f9?ncid=engmodushpmg00000004</a>
			</div>
		</div>
	</div>
	
	<br><br>
	<h1>COVID-19 Travel Tips</h1>
	<div id="mainsection3">
		<ul>
			<li>Clean your hands often, either with soap and water for 20 seconds or a hand sanitizer that contains at least 60% alcohol.</li>
			<li>Avoid close contact with people who are sick.</li>
			<li>Put distance between yourself and other people (at least 6 feet)</li>
		</ul>
		<ul>
			<li>Cover your mouth and nose with a mask when around others.</li>
			<li>Cover your cough or sneeze with a tissue, then throw the tissue in the trash.</li>
			<li>Clean and disinfect frequently touched objects and surfaces daily.</li>	
		</ul>
	</div>
	<br>
</body>
</html>
