<!doctype HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>World Stats - COVID-19 Travel Guide</title>
	<style>
		body {
			margin: 0;
			background-color: #284D6D;
			color: white; 
			overflow: auto; 
			font-family: Arial; /* Use different font later */
		}
		@media only screen and (max-width: 992px) {
			table, thead, tbody, tr, th, td { /* Transforms tables into hamburgers; even though different tables are loaded between desktop and mobile this is still needed until fixed */
				display: block; text-align: left;
			}
			h1 {
				font-size: 3em;
			}
		}
		#header {
			background-color: #3C8BB5;
			text-align: right;
			padding: .5em;
		}
		.links {
			margin-top: 0;
			margin-right: 1em;
			display: inline;
			padding: .5em;
		}
		@media only screen and (max-width: 992px) {
			#header {
				text-align: center; display: flex; padding: 0;
			}
			.links {
				margin: 0 1em 0 1em; text-align: center; width: 50%; font-size: 1.3em;
			}
		}
		.links:hover {
			background-color: #1D1D36;
		}
		p {
			display: inline;
		}
		table {
			border: 1px solid white;
			margin: auto;
			width: 90%; table-layout: fixed;
		}
		th {
			border: 1px solid white;
			padding: 1em;
		}
		#section {
			margin: auto;
			width: 90%;
			display: flex;
		}
		@media only screen and (max-width: 992px) {
			#section {
				display: block;
			}
		}
		#countries-name {
			text-align: center;
		}
		#countries-bio {
			margin-top: 1.5em;
			margin-left: 1em;
			width: 40%;
		}
		#countries-bio p {
			font-size: .8em;
		}
		@media only screen and (max-width: 992px) {
			#countries-bio {
				display: block; margin-top: -1.3em;  margin-left: 0; width: 100%; font-size: 1em; text-align: center;
			}
		}
		#search-sort-section {
			margin: auto;
			width: 90%;
			display: flex;
		}
		@media only screen and (max-width: 992px) {
			#search-sort-section {
				display: block; margin: auto; width: 100%;
			}
		}
		#parameters {
			margin-left: 1em;
		}
		#search {
			width: 50%;
		}
		@media only screen and (max-width: 992px) {
			#search {
				display: block; margin: auto; width: 90%; text-align: center;
			}
			#parameters {
				width: 100%; text-align: center; margin: auto; padding-top: 1em;
			}
			#parameters label {
				width: 100%; margin-right: .9em;
			}
			#parameters p {
				margin-right: 1em; margin-left: 1em;
			}
		}
		#search input {
			width: 100%;
		}
		@media only screen and (max-width: 992px) {
			#search input {
				text-align: center; width: 90%; 
			}
			input[type="text"] {
				font-size: 3em;
			}
			input[type="radio"] {
				transform: scale(1.5); margin-right: .5em;
			}
			#desktop-countries-table {
				display: none;
			}
			#desktop-world-table {
				display: none;
			}
		}
		@media only screen and (min-width: 993px) {
			#mobile-countries-table {
				display: none;
			}
			#mobile-world-table {
				display: none;
			}
		}
		#header a {
			color: white;
			text-decoration: none;
		}
		.table-header {
			background-color: #1D1D36;
		}
		.mobile-table-header-name {
			background-color: #1D1D36;
			text-align: center; 
			font-size: 1.3em;
		}
	</style>
	<script>
	</script>
</head>
<body>
	<div id="header">
		<a href="https://students.cah.ucf.edu/~ca631855/workshop/" class="links">Home</a>
		<a href="https://students.cah.ucf.edu/~ca631855/workshop/usa.html" class="links">USA</a>
		<a href="https://students.cah.ucf.edu/~ca631855/workshop/world.html" class="links">World</a>
	</div>
	<h1 style="text-align: center;">World COVID-19 Statistics</h1>
	
	<!-- ---------------------------- -->
	
	<!-- Global world stats shown at top of page -->

	<div id="mobile-world-table"> <!-- Looks different without CSS media query rule that changes it into a hamburger -->
		<table>
			<tbody>
				<tr>
					<th class="table-header">Positive Cases</th>
					<th>36,297,838</th>
				</tr>
				<tr>
					<th class="table-header">Recovered Cases</th>
					<th>27,314,855</th>
				</tr>
				<tr>
					<th class="table-header">Deaths</th>
					<th>1,058,130</th>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="desktop-world-table">
		<table>
			<tbody>
				<tr>
					<th class="table-header">Positive Cases</th>
					<th class="table-header">Recovered Cases</th>
					<th class="table-header">Deaths</th>
				</tr>
				<tr>
					<th>36,297,838</th>
					<th>27,314,855</th>
					<th>1,058,130</th>
				</tr>
			</tbody>
		</table>
	</div>
	<br>
	
	<!-- ---------------------------- -->
	
	<!-- Search bar and sort parameters for tables -->
	
	<div id="section">
		<div id="countries-name">
			<h1>Countries</h1>
		</div>
		<div id="countries-bio">
			<p>Statistics from: https://www.worldometers.info/coronavirus/?utm_campaign=homeAdvegas1?<br>https://www.cdc.gov/coronavirus/2019-ncov/travelers/map-and-travel-notices.html</p>
		</div>
	</div>
	<br>
	<div id="search-sort-section">
		<div id="search">
			<input type="text" placeholder="Search">
		</div>
		<div id="parameters">
			<p>Sort:</p>
				<input type="radio" name="parameter" value="1" checked>
				<label id="thing2">Alphabetical Order</label>
				<input type="radio" name="parameter" value="2">
				<label>Case Numbers</label>
		</div>
	</div>
	
	<!-- ---------------------------- -->
	
	<!-- Countries tables, different one loaded between desktop and mobile -->
	
	<br>
	<div id="mobile-countries-table">
		<table>
			<tbody>
				<tr>
					<th colspan="2" class="mobile-table-header-name">Afghanistan</th>
				</tr>
				<tr>
					<th class="table-header">Positive Cases</th>
					<th>39,548</th>
				</tr>
				<tr>
					<th class="table-header">Recovered Cases</th>
					<th>33,045</th>			
				</tr>
				<tr>
					<th class="table-header">Deaths</th>
					<th>1,469</th>			
				</tr>
				<tr>
					<th class="table-header">Travel Advisory Level</th>
					<th>High</th>			
				</tr>
			</tbody>
		</table>
		<br>
		<table>
			<tbody>
				<tr>
					<th colspan="2" class="mobile-table-header-name">Albania</th>
				</tr>
				<tr>
					<th class="table-header">Positive Cases</th>
					<th>14,730</th>
				</tr>
				<tr>
					<th class="table-header">Recovered Cases</th>
					<th>9,115</th>			
				</tr>
				<tr>
					<th class="table-header">Deaths</th>
					<th>407</th>			
				</tr>
				<tr>
					<th class="table-header">Travel Advisory Level</th>
					<th>High</th>			
				</tr>
			</tbody>
		</table>
		<br>
		<table>
			<tbody>
				<tr>
					<th colspan="2" class="mobile-table-header-name">Algeria</th>
				</tr>
				<tr>
					<th class="table-header">Positive Cases</th>
					<th>52,520</th>
				</tr>
				<tr>
					<th class="table-header">Recovered Cases</th>
					<th>36,857</th>			
				</tr>
				<tr>
					<th class="table-header">Deaths</th>
					<th>1,771</th>			
				</tr>
				<tr>
					<th class="table-header">Travel Advisory Level</th>
					<th>High</th>			
				</tr>
			</tbody>
		</table>
	</div>
	
	<div id="desktop-countries-table">
	<table>
		<tbody>
			<tr>
				<th class="table-header">Name</th>
				<th class="table-header">Positive Cases</th>
				<th class="table-header">Recovered Cases</th>
				<th class="table-header">Deaths</th>
				<th class="table-header">Travel Advisory Level</th>
			</tr>
			<tr>
				<th>Afghanistan</th>
				<th>39,458</th>
				<th>33,045</th>
				<th>1,496</th>
				<th>High</th>
			</tr>
			<tr>
				<th>Albania</th>
				<th>14,730</th>
				<th>9,115</th>
				<th>407</th>
				<th>High</th>
			</tr>
			<tr>
				<th>Algeria</th>
				<th>52,520</th>
				<th>36,857</th>
				<th>1,771</th>
				<th>High</th>
			</tr>
			<tr>
				<th>Andorra</th>
				<th>2,568</th>
				<th>1,715</th>
				<th>53</th>
				<th>High</th>
			</tr>
			<tr>
				<th>Angola</th>
				<th>5,725</th>
				<th>2,598</th>
				<th>211</th>
				<th>High</th>
			</tr>
			<tr>
				<th>Anguilla</th>
				<th>3</th>
				<th>3</th>
				<th>0</th>
				<th>High</th>
			</tr>
			<tr>
				<th>Antigua and Barbuda</th>
				<th>108</th>
				<th>97</th>
				<th>3</th>
				<th>High</th>
			</tr>
			<tr>
				<th>Argentina</th>
				<th>824,468</th>
				<th>660,272</th>
				<th>21,827</th>
				<th>High</th>
			</tr>
			<tr>
				<th>Armenia</th>
				<th>53,755</th>
				<th>45,110</th>
				<th>995</th>
				<th>High</th>
			</tr>
			<tr>
				<th>Aruba</th>
				<th>4,133</th>
				<th>3,678</th>
				<th>31</th>
				<th>High</th>
			</tr>
		</tbody>
	</table>
	</div>
	<br><br><br>
	
</body>
</html>
